spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#Comment out the ddl-auto line after the first time you run the application
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true

spring.datasource.url=jdbc:mysql://35.227.53.11:3306/db_coffee?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456

coffeeshop.person-auth-query=select email, password, enable from person where email=?
#coffeeshop.person-author-query=select email, (case when is_admin=1 then 'ADMIN' else 'USER' end) as role from person where email=?
coffeeshop.person-author-query=select email, CONCAT('ROLE_',(case when is_admin=1 then 'ADMIN' else 'USER' end)) as role from person where email=?